# Production Environment Configuration
NODE_ENV=production
PORT=8000

# API Configuration
API_PREFIX=/api
CLIENT_ORIGIN=https://your-frontend-domain.com
FRONTEND_ORIGIN=https://your-frontend-domain.com

# Security Configuration
ALLOWED_HOSTS=your-api-domain.com,your-frontend-domain.com

# Database Configuration (if applicable)
# DATABASE_URL=postgresql://user:password@localhost:5432/sla_prod

# Authentication Configuration
# JWT_SECRET_KEY=your-super-secret-jwt-key-here
# JWT_ALGORITHM=HS256
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# File Upload Configuration
# MAX_FILE_SIZE=10485760  # 10MB
# UPLOAD_DIR=/app/uploads

# Logging Configuration
# LOG_LEVEL=INFO
# LOG_FILE=/app/logs/sla.log
